# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class MetricsGUIBase {open
} {
  Function {MetricsGUIBase()} {open
  } {
    Fl_Window window {
      label Metrics open selected
      xywh {232 198 384 170} type Double modal visible
    } {
      Fl_Button {} {
        label Close
        callback {window->hide();}
        xywh {135 140 125 20}
      }
      Fl_Group {} {
        label {Aspect ratio} open
        xywh {10 20 365 55} box BORDER_BOX labelfont 1 labelsize 9 align 5
      } {
        Fl_Input ipromrazonradiotriangulos {
          label {Mean triangle measure:}
          xywh {210 25 160 20}
        }
        Fl_Input iminimorazonradiotriangulos {
          label {Worst triangle measure:}
          xywh {210 50 160 20}
        }
      }
      Fl_Input itriangulos {
        label {Triangle count:}
        xywh {210 85 160 20}
      }
      Fl_Input ipuntos {
        label {Point count:}
        xywh {210 110 160 20}
      }
    }
  }
} 
