# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class TCLFilterPipelineConfigGUIBase {open
} {
  Function {TCLFilterPipelineConfigGUIBase()} {open
  } {
    Fl_Window window {
      label Filters open
      xywh {354 230 692 326} type Double modal visible
    } {
      Fl_Group {} {
        label {Available filters:}
        xywh {5 20 298 260} box PLASTIC_UP_FRAME align 5
      } {
        Fl_Browser browserAvailableFilters {
          callback {availableFilterSelected();}
          xywh {10 30 280 235} type Hold align 5
        }
      }
      Fl_Button btnAdd {
        label {@>>}
        callback {addFilter();}
        xywh {310 90 30 25}
      }
      Fl_Button btnRemove {
        label {@<<}
        callback {removeFilter();}
        xywh {310 135 30 25}
      }
      Fl_Group {} {
        label {Applied filters (in execution order)} selected
        xywh {345 20 335 260} box PLASTIC_UP_FRAME align 5
      } {
        Fl_Browser browserFilterPipeline {
          callback {filterSelected();}
          xywh {350 30 293 210} type Hold align 5
        }
        Fl_Button btnMoveEarlier {
          label {@2<-}
          callback {moveEarlier();}
          xywh {650 95 20 35}
        }
        Fl_Button btnMoveLater {
          label {@2->}
          callback {moveLater();}
          xywh {650 140 20 35}
        }
        Fl_Button btnConfigure {
          label {Config...}
          callback {configureFilter();}
          xywh {550 245 93 25}
        }
      }
      Fl_Return_Button btnCerrar {
        label Close
        callback {window->hide();}
        xywh {580 290 100 25} shortcut 0xd
      }
    }
  }
  Function {filterSelected()} {open return_type {virtual void}
  } {}
  Function {availableFilterSelected()} {open return_type {virtual void}
  } {}
  Function {addFilter()} {open return_type {virtual void}
  } {}
  Function {removeFilter()} {open return_type {virtual void}
  } {}
  Function {moveEarlier()} {open return_type {virtual void}
  } {}
  Function {moveLater()} {open return_type {virtual void}
  } {}
  Function {configureFilter()} {open return_type {virtual void}
  } {}
} 
