# data file for the Fltk User Interface Designer (fluid)
#***********************************************************************
#* SkullyDoo - Segmentador y visualizador de imagenes tridimensionales  
#* CVS Id: $Id: TCLFilterPipelineConfigGUIBase.fl,v 1.1 2003/05/02 22:21:53 sebasfiorent Exp $														
#* Donado a la comunidad Open Source									
#* (c) 2002 Software del Centro http://www.softwaredelcentro.com.ar		
#* Sebastián Fiorentini (sebas@softwaredelcentro.com.ar)				
#* Ignacio Larrabide (nacho@softwaredelcentro.com.ar)					
#* Argentina															
#***********************************************************************
version 1.0100 
header_name {.h} 
code_name {.cxx}
class TCLFilterPipelineConfigGUIBase {open
} {
  Function {TCLFilterPipelineConfigGUIBase()} {open
  } {
    Fl_Window window {
      label Filtros open
      xywh {42 118 692 326} type Double modal visible
    } {
      Fl_Group {} {
        label {Filtros disponibles:}
        xywh {5 20 298 260} box PLASTIC_UP_FRAME align 5
      } {
        Fl_Browser browserAvailableFilters {
          callback {availableFilterSelected();}
          xywh {10 30 280 235} type Hold align 5
        }
      }
      Fl_Button btnAdd {
        label {@>>}
        callback {addFilter();}
        xywh {310 90 30 25}
      }
      Fl_Button btnRemove {
        label {@<<}
        callback {removeFilter();}
        xywh {310 135 30 25}
      }
      Fl_Group {} {
        label {Filtros aplicados (en orden de ejecución)} selected
        xywh {345 20 335 260} box PLASTIC_UP_FRAME align 5
      } {
        Fl_Browser browserFilterPipeline {
          callback {filterSelected();}
          xywh {350 30 293 210} type Hold align 5
        }
        Fl_Button btnMoveEarlier {
          label {@2<-}
          callback {moveEarlier();}
          xywh {650 95 20 35}
        }
        Fl_Button btnMoveLater {
          label {@2->}
          callback {moveLater();}
          xywh {650 140 20 35}
        }
        Fl_Button btnConfigure {
          label {Configurar...}
          callback {configureFilter();}
          xywh {550 245 93 25}
        }
      }
      Fl_Return_Button btnCerrar {
        label Cerrar
        callback {window->hide();}
        xywh {580 290 100 25} shortcut 0xd
      }
    }
  }
  Function {filterSelected()} {open return_type {virtual void}
  } {}
  Function {availableFilterSelected()} {open return_type {virtual void}
  } {}
  Function {addFilter()} {open return_type {virtual void}
  } {}
  Function {removeFilter()} {open return_type {virtual void}
  } {}
  Function {moveEarlier()} {open return_type {virtual void}
  } {}
  Function {moveLater()} {open return_type {virtual void}
  } {}
  Function {configureFilter()} {open return_type {virtual void}
  } {}
} 
