# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class TCLFilterConfigGUIBase {open
} {
  Function {TCLFilterConfigGUIBase()} {open
  } {
    Fl_Window window {
      label {Filter configuration} open selected
      xywh {390 83 350 350} type Double modal visible
    } {
      Fl_Scroll scroll {
        label {Filter parameters} open
        xywh {5 20 340 275} type VERTICAL box BORDER_BOX align 5
      } {
        Fl_Pack packEditors {open
          xywh {115 25 225 265}
        } {}
        Fl_Pack packLabels {open
          xywh {5 25 110 265}
        } {}
      }
      Fl_Return_Button {} {
        label Accept
        callback {window->user_data((void*)1);
window->hide();}
        xywh {165 309 79 25} shortcut 0xd align 16
      }
      Fl_Button {} {
        label Cancel
        callback {window->user_data((void*)0);
window->hide();}
        xywh {263 309 79 25}
      }
    }
  }
} 
